{
    "Taining_Dir": "/DATA7_DB7/data/zxlei/ML_project-master/sjtu-m3dv-medical-3d-voxel-classification/train_val",
    "Label_Path": "/DATA7_DB7/data/zxlei/ML_project-master/sjtu-m3dv-medical-3d-voxel-classification/train_val.csv",
    "Test_Dir": "/DATA7_DB7/data/zxlei/ML_project-master/sjtu-m3dv-medical-3d-voxel-classification/test",
    "_comment_": "The shape of the tensor feed into the network (namly HxW)",
    "H": 256,
    "W": 256,
    "_comment": "The GPU param is to the which GPU U want to use. If this is only one gpu, set it to 0.",
    "GPU": "3",
    "__comment": "The DEVICE param is set to indicate whether U want to use the GPU or CPU. If U wang to use GPU, then 'cuda' else 'cpu'. ",
    "DEVICE": "cuda",
    "num_workers": 0,
    "epoch": 100,
    "lr": 4e-4,
    "batch_size": 32,
    "Lam": 0.8
  }