{
    "Taining_Dir": "/DATA7_DB7/data/zxlei/ML_project-master/sjtu-m3dv-medical-3d-voxel-classification/train_val",
    "Label_Path": "/DATA7_DB7/data/zxlei/ML_project-master/sjtu-m3dv-medical-3d-voxel-classification/train_val.csv",
    "Test_Dir": "/DATA7_DB7/data/zxlei/ML_project-master/sjtu-m3dv-medical-3d-voxel-classification/test",
    "GPU": "3",
    "DEVICE": "cuda",
    "num_workers": 0,
    "epoch": 100,
    "lr": 4e-4,
    "batch_size": 32,
    "Lam": 0.8
  }